<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
</head>
<style>
    h1 {
        background: #4e54c8;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #8f94fb, #4e54c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        color: white;
        padding: 10px;
        margin: 0px;
        text-align: center;
    }

    #textbox {
        width: 99.3%;
        height: 50vh;
        background: #11998e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        color: rgb(19, 3, 3);
        font-size: 20px;
    }

    p {
        font-size: 20px;
        background: #4e54c8;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #8f94fb, #4e54c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        color: white;
        padding: 10px;
        margin: 0px;
        text-align: center;
    }
</style>

<body>
    <h1>word and character count</h1>
    <textarea id="textbox" placeholder="write something...." cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and
        <span id="char">0</span> character
    </p>

    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input', function() {
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;
            text = text.trim();
            let words = text.split(" ");
            let cleanList=words.filter(function(elm){
                return elm !="";
            });
            
            document.getElementById("word").innerHTML=cleanList.length;
        });
    </script>
</body>

</html>